
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Cesta Amiga
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5433/cesta-amiga
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update